{
  "name": "Team-Profile-Generator",
  "version": "1.0.0",
  "description": "Permission to use, copy, modify, and/or distribute this software for any purpose with or without fee is hereby granted, provided that the above copyright notice and this permission notice appear in all copies.",
  "main": "Develop/index.js",
  "scripts": {
    "start": "node Develop/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abbezz/Team-Profile-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abbezz/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/abbezz/Team-Profile-Generator#readme",
  "dependencies": {
    "inquirer": "^8.2.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "nodemon": "^2.0.15"
  }
}
